<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="382" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="17" X="310" Y="331" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MART" ZOrder="33" X="309" Y="720" Height="96" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="16" X="570" Y="497" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRO_BASKET" ZOrder="14" X="1246" Y="404" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BASKET" ZOrder="15" X="639" Y="51" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRODUCT_SELL_VIEW" ZOrder="12" X="1331" Y="9" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SELLER" ZOrder="34" X="495" Y="792" Height="193" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:M_SELLER" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BUY_VIEW" ZOrder="24" X="42" Y="546" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:REFUND" ZOrder="18" X="309" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BUY_REFUND_VIEW" ZOrder="22" X="495" Y="-19" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SELL" ZOrder="8" X="971" Y="45" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REVIEW" ZOrder="13" X="861" Y="395" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:CUS_BUY_REF" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CUS_BUY_ID_MART" ZOrder="23" X="196" Y="-13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CHANGE_PRICE" ZOrder="7" X="1672" Y="-19" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BUY" ZOrder="1" X="1588" Y="249" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BASKET_FK1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASKET_FK2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASKET_FK3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SELLER_FK1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SELL_FK1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SELL_FK2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TABLE1_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TABLE1_FK2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1588</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUY_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUY_FK2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUY_FK3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>